## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = GTR+G;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI_1 = 1-1592\3;
COI_2 = 2-1592\3;
COI_3 = 3-1592\3;
16S   = 1593-3037;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
